# bookmark-telegram-bot

./: .gitignore  HELP.md  README.md  bookmark_telegram_bot.conf  deploy.sh  pom.xml
src/main/kotlin/com/cmlteam/bookmark_telegram_bot/: AdminUserChecker.kt  AppConfig.kt  Beans.kt  Bookmark.kt  BookmarkRepository.kt  BookmarkService.kt  BookmarkTelegramBotApplication.kt  BotCommand.kt  BotPollingJob.kt  BotProperties.kt  BotUpdateHandler.kt  BotUpdateHandlerImpl.kt  utils.kt
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/kotlin/com/cmlteam/bookmark_telegram_bot/: BookmarkTelegramBotApplicationTests.kt  BotCommandTests.kt  BotUpdateHandlerTests.kt  UtilsTests.kt
src/test/resources/: application-test.yml
