
# https://docs.spring.io/spring-boot/docs/current/reference/html/deployment.html#deployment-script-customization-when-it-runs

JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
JAVA_OPTS="-Xms200m -Xmx200m"
RUN_ARGS="--spring.profiles.active=prod --spring.config.additional-location=/home/bookmark_telegram_bot/bookmark_telegram_bot.yml"